# \u5df2\u5e9f\u5f03\u8be5\u914d\u7f6e\u6587\u4ef6\u7684\u4f7f\u7528\uff0c{@see src/main/filters/filter-xx-master.properties}\u914d\u7f6e\u6587\u4ef6
jdbc.driverClassName=${jdbc.driverClassName}
#spring-mybatis.xml\u4e2d\u6dfb\u52a0\u5bf9utf-8\u7684\u652f\u6301
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
